<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #menu {
            color: #929598;
            display: flex;
            justify-content: space-around;
            background-color: white;
            width: 1440px;
            ;
        }
        
        #left_menu {
            display: flex;
            justify-content: space-around;
            width: 20%;
            align-items: center;
        }
        
        #logo_menu {
            align-items: center;
        }
        
        #right_menu {
            display: flex;
            justify-content: space-around;
            width: 25%;
            align-items: center;
        }
        
        #banner {
            display: flex;
            flex-direction: column;
        }
        
        #banner h1 {
            color: #303541;
            font-size: 49px;
            text-align: justify;
            margin-bottom: 0px;
        }
        
        #banner p {
            text-align: justify;
            font-size: 20px;
            color: #4F4E54;
        }
        
        #banner div {
            display: flex;
            position: absolute;
            margin-top: 180px;
            margin-left: 150px;
            width: 400px;
            flex-direction: column;
            align-items: left;
        }
        
        #banner button {
            background-color: #469D7A;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            border-radius: 5px;
            border-color: #469D7A;
            width: 40%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="left_menu">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo_menu">
                <img src="logo.png" alt="logo">
            </div>
            <div id="right_menu">
                <input type="text" placeholder="Search product ...">
                <img src="Button 1.png" alt="Button">
                <img src="user.png" alt="user">
            </div>
        </div>
        <div id="banner">
            <img src="banner.png" alt="">
            <div>
                <h1>Gift for your skin</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, vitae!</p>
                <button>Shop  now</button>
            </div>

        </div>
        <div id="filter">filter</div>
        <div id="lineitem">lineitem</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>